{
	"editor.formatOnPaste": true,
	"editor.formatOnType": true,
	"editor.formatOnSave": true,
	"prettier.tabWidth": 4,
	"prettier.useTabs": true,
	"prettier.singleQuote": false,
	"prettier.semi": true,
	"prettier.bracketSpacing": true,
	"prettier.endOfLine": "crlf",
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"typescript.validate.enable": true,
	"files.eol": "\r\n"
}
